distributedsorting {
    record-info {
        # byte단위
        record-length = 100
        key-length = 10
    }

    io {        
        # byte단위
        buffer-size = 8 KiB
    }

    external-sort {
        max-memory-usage-ratio = 0.5
    }
}