distributedsorting {
    cluster-info {
        worker-nodes = 20
        node-info {
            memory = "24 GB"
            disk-capacity = "500 GB"
            cpu-cores = 4
        }
    }

    record-info {
        record-length = 100
        key-length = 10
    }
}