distributedsorting {
    cluster-info {
        worker-nodes = 20
        node-info {
            memory = 24 GiB
            disk-capacity = 500 GB
            cpu-cores = 4
        }
    }

    record-info {
        # byte단위
        record-length = 100
        key-length = 10
    }

<<<<<<< HEAD
    sampling-control {
        max-memory-usage-ratio = 0.3
        bytes-per-machine = 0.5 MiB
        max-bytes-per-machine-designed = 10 MiB
        max-bytes-per-machine-absolute = 32 MiB
    }
=======
    io {        
        # byte단위
        buffer-size = 8 KiB
>>>>>>> feat/record-io
    }
}