distributedsorting {
    cluster-info {
        worker-nodes = 20
        node-info {
            memory = "24 GB"
            disk-capacity = "500 GB"
            cpu-cores = 4
        }
    }

    record-info {
        record-length = 100
        key-length = 10
    }

    sampling-control {
        max-memory-usage-ratio = 0.3
        bytes-per-machine = "0.5 MB"
        max-bytes-per-machine-designed = "10 MB"
        max-bytes-per-machine-absolute = "32 MB"
    }
}