distributedsorting {
    cluster-info {
        worker-nodes = 20
        node-info {
            memory = 24 GiB
            disk-capacity = 500 GB
            cpu-cores = 4
        }
    }

    record-info {
        # byte단위
        record-length = 100
        key-length = 10
    }

    sampling-control {
        max-memory-usage-ratio = 0.3
        bytes-per-machine = 0.5 MiB
        max-bytes-per-machine-designed = 10 MiB
        max-bytes-per-machine-absolute = 32 MiB
        use-simple-sampling = true
        simple-sampling-records = 10000
    }
    io {        
        # byte단위
        buffer-size = 8 KiB
    }

    external-sort {
        max-memory-usage-ratio = 0.5
        chunk-size = 32 MiB
        output-prefix = "partition"
        output-start-postfix = 1
    }

    internal-sort {
        max-memory-usage-ratio = 0.5
    }
}